gtk-color-scheme = "base_color: #57575b"
gtk-color-scheme = "text_color: #d3dae3"
gtk-color-scheme = "bg_color: #12151A"
gtk-color-scheme = "fg_color: #d3dae3"
gtk-color-scheme = "tooltip_bg_color: #d3dae3"
gtk-color-scheme = "tooltip_fg_color: #57575b"
gtk-color-scheme = "selected_bg_color: #981839"
gtk-color-scheme = "selected_fg_color: #57575b"
gtk-color-scheme = "insensitive_bg_color: #42464c"
gtk-color-scheme = "insensitive_fg_color: #a2a8b0"
gtk-color-scheme = "notebook_bg: #57575b"
gtk-color-scheme = "dark_sidebar_bg: #12151a"
gtk-color-scheme = "link_color: #981839"
gtk-color-scheme = "menu_bg: #57575b"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
